In [6]:
import pandas as pd
tabla = pd.read_csv("ventas.csv", delimiter=";")
type(tabla.index)

pandas.core.indexes.range.RangeIndex

In [7]:

tabla.index[22]

22

In [8]:

tabla.head()

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
0,1/1/2016,Steve Ashton,Norte,Medias Femeninas,Vestimenta,6,"18,00"
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,"3,84"
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,"6,30"
3,1/1/2016,Desmond Delaney,Sur,Sánguche de Queso,Comestibles,9,"14,40"
4,1/1/2016,Desmond Delaney,Este,Chocolate,Comestibles,14,"6,72"

In [9]:
# tabla.index[22]=1  Esto no se puede
tabla.set_index("Vendedor")

,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
Vendedor,,,,,,
Steve Ashton,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
Trevor Snodgrass,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
Sarah Bond,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
Desmond Delaney,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
Desmond Delaney,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"
...,...,...,...,...,...,...
Sarah Bond,31/1/2016,Sur,Bufanda,Vestimenta,6,"16,50"
Dustin Gee,31/1/2016,Este,Sandalias,Vestimenta,11,"115,50"
Dustin Gee,31/1/2016,Este,Sánguche de Queso,Comestibles,4,"6,40"
Dustin Gee,31/1/2016,Norte,Escobillón,Hogar,8,"6,80"
Trevor Snodgrass,31/1/2016,Sur,Pepinillo,Comestibles,7,"2,10"

# set Index

In [19]:
tabla.set_index("Vendedor", inplace=True)

KeyError: "None of ['Vendedor'] are in the columns"

In [20]:
tabla.head()

,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
Vendedor,,,,,,
Steve Ashton,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
Trevor Snodgrass,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
Sarah Bond,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
Desmond Delaney,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
Desmond Delaney,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"

In [23]:
tabla.reset_index(inplace=True)

In [24]:
ven = tabla.set_index("Vendedor")

In [26]:
ven.head()

,index,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
Vendedor,,,,,,,
Steve Ashton,0,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
Trevor Snodgrass,1,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
Sarah Bond,2,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
Desmond Delaney,3,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
Desmond Delaney,4,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"

In [27]:
ven.reset_index(inplace=True)

In [28]:
ven.head()

,Vendedor,index,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
0,Steve Ashton,0,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
1,Trevor Snodgrass,1,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
2,Sarah Bond,2,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
3,Desmond Delaney,3,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
4,Desmond Delaney,4,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"

In [32]:
ven.sort_index(inplace=True, ascending=False)
ven.head()

,Vendedor,index,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
459,Trevor Snodgrass,459,31/1/2016,Sur,Pepinillo,Comestibles,7,"2,10"
458,Dustin Gee,458,31/1/2016,Norte,Escobillón,Hogar,8,"6,80"
457,Dustin Gee,457,31/1/2016,Este,Sánguche de Queso,Comestibles,4,"6,40"
456,Dustin Gee,456,31/1/2016,Este,Sandalias,Vestimenta,11,"115,50"
455,Sarah Bond,455,31/1/2016,Sur,Bufanda,Vestimenta,6,"16,50"